[flake8]
select = B,C,E,F,G,W,B001,B003,B006,B007,B301,B305,B306,B902
# Ignore:
# - black-incompatible options: E203
# - bugbear overlap: E722
# - style options: W2,W3,W50,E111,E114,E117,E12,E2,E3,E5,E74
ignore = E203,W2,W3,W50,E111,E114,E117,E12,E2,E3,E5,E74,E722
exclude = vendor
max-line-length = 120

# Compatibility with black
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
skip_glob = 'vendor/**'
ensure_newline_before_comments = False
